COLOR=blue
APP_IMAGE=flagship:bluefix-202510090559
APP_PORT=3001
# Redis는 같은 도커 네트워크의 컨테이너 이름으로 접근
REDIS_URL=redis://seoulmake_redis:6379/2
WP_BASE_URL=https://seoulmake.com
OPS_TARGET_VERSION=2025.10.0
GA4_PROPERTY_ID=<GA4_ID>
INDEXNOW_KEY=<key>
INDEXNOW_KEY_LOCATION=https://seoulmake.com/<key>.txt
DATABASE_URL=postgresql://seoulmake_postgr:ksfTjdh7E8H6siFg3kjsfsHP@seoulmake-database-postgresql-rails.cfugyauekr2m.ap-northeast-2.rds.amazonaws.com:5432/seoulmake_rails_production?sslmode=require
